{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "decoindex",
  "main": "src/server/main.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  "routes": [{ "pattern": "decoindex.com/*", "zone_name": "decoindex.com" }],

  "durable_objects": {
    "bindings": [{ "name": "STOREFRONT", "class_name": "StorefrontDO" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["StorefrontDO"] }
  ],

  "d1_databases": [
    { "binding": "DB", "database_name": "decoindex", "database_id": "REPLACE_ME" }
  ],

  "kv_namespaces": [
    { "binding": "LOCKS", "id": "REPLACE_ME" }
  ],

  "r2_buckets": [
    { "binding": "SNAPSHOTS", "bucket_name": "decoindex-snapshots" }
  ],

  "queues": {
    "producers": [{ "binding": "INGEST", "queue": "decoindex-ingest" }],
    "consumers": [
      {
        "queue": "decoindex-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 2,
        "dead_letter_queue": "decoindex-ingest-dlq"
      }
    ]
  },

  "ai": { "binding": "AI" },

  // Caps /mcp callers at 60 req/min per IP. Tool calls can miss the edge
  // cache and trigger AI.run() — this is the hard teeth backing the cache
  // sharing in src/server/mcp.ts, since the Cache API never caches POST.
  // "unsafe.bindings" is the pre-4.36 way to declare this — the pinned
  // wrangler here is ^3.99.0. Once bumped past 4.36, migrate to the
  // top-level "ratelimits" field instead (same shape, no "unsafe" wrapper).
  "unsafe": {
    "bindings": [
      {
        "name": "MCP_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  },

  "triggers": {
    // hourly: refresh the stalest storefronts
    "crons": ["17 * * * *"]
  },

  "vars": {
    "PUBLIC_ORIGIN": "https://decoindex.com",
    "ATTRIBUTION_PARAM": "ref",
    "ATTRIBUTION_VALUE": "decoindex",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3"
  },

  "rules": [
    { "type": "Text", "globs": ["**/*.md", "**/*.html"], "fallthrough": true }
  ]
}
